plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

kotlin {
    jvmToolchain(8)
}

// 定义 lintJarOutput，在 module_lint_aar 中被调用
configurations {
    lintJarOutput
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // https://mvnrepository.com/artifact/com.android.tools.lint/lint-api
    implementation "com.android.tools.lint:lint-api:27.2.2"
    implementation "com.android.tools.lint:lint-checks:27.2.2"
//    implementation "com.android.tools.lint:lint-api:31.7.0"
//    implementation "com.android.tools.lint:lint-checks:31.7.0"

    // 将 jar 文件添加到 lintJarOutput
    lintJarOutput files(jar)
}

jar {
    manifest {
        // `Lint-Registry` 是 lint 的注册类
        // 注册 IssueRegistry 的实现类
        attributes('Lint-Registry': 'com.example.lint.MyIssueRegistry')
    }
}
