plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

kotlin {
    jvmToolchain(8)
}

// 定义lintJarOutput方法，在lintaar中被调用
configurations {
    lintJarOutput
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.android.tools.lint:lint-api:26.6.3"
    implementation "com.android.tools.lint:lint-checks:26.6.3"

    lintJarOutput files(jar)
}

// Lint-Registry是lint的注册类
jar {
    manifest {
        attributes('Lint-Registry': 'com.example.lint.MyIssueRegistry')
    }
}
