# WanAndroid

./: .gitignore  Readme.md  build.gradle  config_compose.gradle  config_source.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/libs/: module_lint_aar-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/flamingo/: App.kt  AppDetailDialog.kt  AppLifecycleEventObserver.kt  AppViewModel.kt  CoilImageEngine.kt
app/src/main/java/com/example/flamingo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/flamingo/base/activity/: BaseActivity.kt  BaseWebActivity.kt  VBaseActivity.kt  VMBaseActivity.kt  VVMBaseActivity.kt
app/src/main/java/com/example/flamingo/base/dialog/: BaseDialogFragment.kt  LoadingDialog.kt
app/src/main/java/com/example/flamingo/base/fragment/: BaseFragment.kt  VBaseFragment.kt  VMBaseFragment.kt  VVMBaseFragment.kt
app/src/main/java/com/example/flamingo/config/: CoilConfig.kt  GlideConfig.kt
app/src/main/java/com/example/flamingo/config/matiss/: CoilImageEngine.kt  GlideImageEngine.kt
app/src/main/java/com/example/flamingo/constant/: AppConst.kt  BusKey.kt  EventBus.kt
app/src/main/java/com/example/flamingo/data/: ArticlePage.kt  Articles.kt  ArticlesTree.kt  Banner.kt  CommentList.kt  ImageInfo.kt  LikeData.kt  LoginFormState.kt  PickData.kt  SupperUserInfo.kt  UserInfo.kt  WebData.kt
app/src/main/java/com/example/flamingo/index/: ActivityLifecycleObserver.kt
app/src/main/java/com/example/flamingo/index/article/: ArticleListActivity.kt  ArticleListDataSource.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/example/flamingo/index/aticle/: ArticleListActivity.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/example/flamingo/index/common/: ArticleListDataSource.kt  ArticleListPagingAdapter.kt  ArticleTagAdapter.kt  LikeViewModel.kt
app/src/main/java/com/example/flamingo/index/compose/: ComposeActivity.kt
app/src/main/java/com/example/flamingo/index/coroutine/: CoroutineActivity.kt
app/src/main/java/com/example/flamingo/index/first/: FirstActivity.kt  FirstAty.kt
app/src/main/java/com/example/flamingo/index/home/: ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticlesDataSource.kt  ArticlesPagingAdapter.kt  ArticlesRvAdapter.kt  HomeActivity.kt  HomeAdapter.kt  VpFragmentAdapter.kt
app/src/main/java/com/example/flamingo/index/like/: ArticleLikeActivity.kt  ArticleLikeFragment.kt  ArticleLikeViewModel.kt
app/src/main/java/com/example/flamingo/network/: CookiesInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  ServiceCreator.kt
app/src/main/java/com/example/flamingo/receiver/: MfrMzMessageReceiver.kt
app/src/main/java/com/example/flamingo/service/: MyService.kt
app/src/main/java/com/example/flamingo/ui/: PagePathUtils.kt
app/src/main/java/com/example/flamingo/utils/: ActivityExt.kt  ActivityResultExt.kt  BarUtils.kt  ComparisonsExt.kt  DimensionUtils.kt  DraggableViewHelper.kt  EditTextExt.kt  EncodeUtils.kt  EventBusExt.kt  FloatViewHelper.kt  GsonUtilsExt.kt  ImageViewExt.kt  ImgUtil.kt  IntentExt.kt  NewUCropUtil.kt  PartUtils.kt  PermissionXUtils.kt  PickUtil.kt  RetrofitExt.kt  ToastUtils.kt  UCropUtil.kt  UmengUtils.kt  UriExt.kt  UriUtil.kt  UserUtils.kt  ViewBindingExt.kt  ViewExtensions.kt  ViewModelUtils.kt
app/src/main/java/com/example/flamingo/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/com/example/wan/android/: App.kt  AppDetailDialog.kt  AppLifecycleEventObserver.kt  AppViewModel.kt
app/src/main/res-setting/drawable/: selector_item_press.xml
app/src/main/res-splash/drawable/: splash_bg.xml
app/src/main/res-splash/drawable-v23/: splash_bg.xml
app/src/main/res-splash/layout/: activity_splash.xml
app/src/main/res-splash/values/: themes.xml
app/src/main/res-splash/values-v31/: themes.xml
app/src/main/res/drawable/: selector_tag_bg_blue.xml  selector_tag_bg_green.xml  selector_tag_bg_red.xml  selector_tag_bg_yellow.xml  shape_backgroud_30.xml  shape_primary_999.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_articles.xml  activity_base_web.xml  activity_coroutine.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qa_web.xml  activity_scheme.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_third.xml  activity_web.xml  aty_main.xml  custom_actionbar_title.xml  dialog_loading.xml  dialog_upgrade.xml  fragment_article_like.xml  fragment_article_list.xml  fragment_articles.xml  fragment_dashboard.xml  fragment_home.xml  fragment_person.xml  fragment_project.xml  fragment_project_tab.xml  fragment_qa.xml  fragment_search.xml  fragment_second.xml  fragment_square.xml  fragment_square_mix.xml  fragment_subscribe.xml  fragment_subscribe_tab.xml  fragment_third.xml  popup_comment.xml  rv_article.xml  rv_articles.xml  rv_item_article.xml  rv_item_banner.xml  rv_item_comment.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_article_web_activity.xml  menu_qa_web_activity.xml  menu_search_activity.xml  menu_web_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app_compose/: build.gradle
module_base/: build.gradle
module_lint/: build.gradle
module_lint/src/main/java/com/example/lint/: GlideLint.kt  MyIssueRegistry.kt
module_lint/src/main/java/com/example/lint/detector/: GlideDetector.kt  ToastDetector.kt  UtilcodeToastDetector.kt
module_lint_aar/: build.gradle
module_lint_aar/src/main/java/com/example/aar/: ModuleLintAar.kt
module_lint_lib/: build.gradle
module_lint_lib/src/main/java/com/example/lint/: GlideLint.kt  ModuleLintLib.kt  MyIssueRegistry.kt
module_lint_lib/src/main/java/com/example/lint/detector/: GlideDetector.kt  LogDetector.kt  ToastDetector.kt
(+325 files in other folders)
