// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "config_sign.gradle"

    ext.kotlin_version = "1.9.24"
    dependencies {
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

plugins {
    // AGP 与 Gradle 对应版本, AGP 与 Android Studio 对应版本
    // AGP https://developer.android.com/build/releases/gradle-plugin
    // AGP 8.1.x 兼容 AS G
    // Giraffe | 2022.3.1	3.2-8.1
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false

    // KGP https://kotlinlang.org/docs/gradle-configure-project.html
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false

    // KSP https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version "1.9.24-1.0.20" apply false
}