dependencies {
    // Compose
    // Compose BoM
    def composeBoMVersion = "2023.06.01"
    implementation platform("androidx.compose:compose-bom:${composeBoMVersion}")
    androidTestImplementation platform("androidx.compose:compose-bom:${composeBoMVersion}")
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.activity:activity-compose'
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // the main APIs for the underlying toolkit systems
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-geometry'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-text'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.ui:ui-util'
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with ViewBinding
    implementation 'androidx.compose.ui:ui-viewbinding'
    // animation
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.animation:animation-core'
    implementation 'androidx.compose.animation:animation-graphics'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    // Compose 图片视频加载
    // https://github.com/coil-kt/coil
    implementation platform('io.coil-kt:coil-bom:2.4.0')
    implementation 'io.coil-kt:coil-compose'
    implementation 'io.coil-kt:coil-gif'
    implementation 'io.coil-kt:coil-video'
    // 图库
    // https://github.com/leavesCZY/Matisse
    implementation "com.github.leavesCZY:Matisse:1.0.2"
}