dependencies {
    // Compose
    // Compose BoM
    def composeBoMVersion = "2023.06.01"
    api platform("androidx.compose:compose-bom:${composeBoMVersion}")
    androidTestApi platform("androidx.compose:compose-bom:${composeBoMVersion}")
    implementation 'androidx.compose.runtime:runtime'
    // Material Design 3
    api 'androidx.compose.material3:material3'
    // the main APIs for the underlying toolkit systems
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-geometry'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-text'
    // Android Studio Preview support
    api 'androidx.compose.ui:ui-tooling-preview'
    debugApi 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestApi 'androidx.compose.ui:ui-test-junit4'
    debugApi 'androidx.compose.ui:ui-test-manifest'
    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    api 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    api 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    api 'androidx.compose.material3:material3-window-size-class'
    // Optional - ui-util
    api 'androidx.compose.ui:ui-util'
    // Optional - Integration with activities
    api 'androidx.activity:activity-compose'
    // Optional - Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose'
    // Optional - Integration with LiveData
    api 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with ViewBinding
    api 'androidx.compose.ui:ui-viewbinding'
    // animation
    api 'androidx.compose.animation:animation'
    api 'androidx.compose.animation:animation-core'
    api 'androidx.compose.animation:animation-graphics'
    // Optional - Integration with RxJava
    api 'androidx.compose.runtime:runtime-rxjava2'
    // 导航库
    api 'androidx.navigation:navigation-compose'
    api 'androidx.navigation:navigation-compose'
    // Compose 图片视频加载
    // https://github.com/coil-kt/coil
    api platform('io.coil-kt:coil-bom:2.4.0')
    api 'io.coil-kt:coil-compose'
    api 'io.coil-kt:coil-gif'
    api 'io.coil-kt:coil-video'
}