pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' } // central + jcenter
        maven { url 'https://maven.aliyun.com/repository/google' } // google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // gradle-plugin
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' } // central + jcenter
        maven { url 'https://maven.aliyun.com/repository/google' } // google
    }
}

rootProject.name = "WanAndroid"
include ':app'
include ':module_lint'
