<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_menu_archive"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_square"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_square" />

    <item
        android:id="@+id/navigation_subscribe"
        android:icon="@drawable/ic_menu_star"
        android:title="@string/title_subscribe" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_menu_emoticons"
        android:title="@string/title_notifications" />

</menu>