<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/icon_loading"
        android:title="刷新"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_item_bookmark"
        android:icon="@drawable/icon_bookmark"
        android:title="保存书签"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_item_copy"
        android:icon="@drawable/icon_copy"
        android:title="复制链接"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/icon_send"
        android:title="分享发送"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_item_browser"
        android:icon="@drawable/icon_chrome"
        android:title="从浏览器打开"
        app:showAsAction="collapseActionView" />

</menu>