plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.aar'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 调用lintjar的lintJarOutput方法，获得jar包
    lintPublish project(path: ":module_lint_lib", configuration: "lintJarOutput")
}

// 调用lintJarImport得到jar包，拷贝到指定目录
task copyLintJar(type: Copy) {
    from(configurations.lintPublish) {
        rename {
            String fileName ->
                println fileName
                'lint.jar'
        }
    }
    into 'build/intermediates/lint/'
}

// 在build过程执行copyLintJar方法
project.afterEvaluate {
    tasks.find {
        it.name == 'prepareLintJarForPublish'
    }.each {
        it.dependsOn(copyLintJar)
    }
}
